# inetbanking

./: .classpath  TestNG.xml  pom.xml  run.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: config.properties
src/main/resources/: log4j.properties
src/test/java/com/inetbanking/pageObjects/: LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtilis.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBankingv1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/extent/: Index.html
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/InetBankingv1/: methods-alphabetical.html  methods.html  testng.xml.html
